{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-ses": "^3.341.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^2.9.11",
    "@mui/material": "^5.14.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "console-browserify": "^1.2.0",
    "dotenv": "^16.3.1",
    "export-to-csv": "^0.2.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.4",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-big-calendar": "^1.6.8",
    "react-color": "^2.19.3",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.14.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.10.1",
    "react-pure-modal": "^2.2.0",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.2",
    "react-tooltip": "^5.15.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
